<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="./images/mainlogo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Bootstrap Link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <!-- Font Family Import  -->
  <link href="https://fonts.cdnfonts.com/css/roboto" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/roboto" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap' rel="stylesheet">
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
  <title>Pay999 : RECHARGE & PAY BILLS, BOOK FLIGHTS & MOVIE TICKETS, OPEN A SAVINGS ACCOUNT</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>

  <!-- Bootstrap JavaScript (with Popper.js) -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>


</body>

</html>