{
  "name": "pay999new",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "iconify": "^1.4.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.1",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-js-pagination": "^3.0.3",
    "react-loader-spinner": "^6.1.6",
    "react-otp-input": "^3.1.1",
    "react-router-dom": "^6.22.3",
    "styled-components": "^6.1.8",
    "sweetalert2": "^11.10.6"
  },
  "devDependencies": {
    "@iconify/react": "^5.0.1",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "vite": "^5.1.4"
  }
}
