body{
    font-family: 'Roboto', ;
    margin: 0;
    padding: 0;
}

:root{

/* ********************************        FONT SIZE       **************************** */

    --fontSize_65 : 55px;
    --fontSize_35 : 30px;
    --fontSize_22 : 18px;
    --fontSize_20 : 16px;
    --fontSize_19 : 16px;
    --fontSize_18 : 14px;
    --fontSize_17 : 14px;
    --fontSize_16 : 14px;
    --fontSize_15 : 12px;
    --fontSize_14 : 10px;
    --fontSize_13 : 9px;
    --fontSize_11 : 8px;

/* ********************************        Line Height       **************************** */

    --lineheight30: 26px;
    --lineheight75: 70px;
    --lineheight26: 22px;

/* ********************************        FONT Weight       **************************** */

    --fontWeight_400 : 400;
    --fontWeight_500 : 500;
    --fontWeight_600 : 600;
    --fontWeight_700 : 700;
    --fontWeight_800 : 800;
    --fontWeight_900 : 900;

/* ********************************        Colors       **************************** */

    --fontColorBlue: #32236F;
    --fontColorRed: #BC041B;
    --blue1Text: #4C546B;
    --blue2Text: #3E3F66;

    --lightred_FontColor : #F71D00;
    --darkred_FontColor : #BC041B;
    --greenTableData : #07A603;
    --footerGreyText : #4C5C6B;
    --greyTableData : #737A81;
    --grey1Normal: #707582;
    --grey2Normal: #697077;
    --greyHeader: #46484A;
    --grey3Normal: #454D59;
    --grey4Normal: #6C7280;
    --grey5Normal: #999999;
    --grey6Normal: #46484A;
    --grey7Normal: #A4ADB6;
    --grey8Normal: #4F5766;
    --grey9Normal: #21282E;
    --grey10Normal: #636F7A;
    --grey11Normal: #CCCED3;

    --greyBoxBg: #F9F9FD;
    --pinkBg: #FEF6F4;
    --greyDivBg: #F5F7FA;
    --greyCircleBg: #D9D9D9;
    --greyBoxeShadow: #CED5EB;

    --NavBorderColor: #E4E7EA;
    --TableCellBorderColor: #E2E6F4;
    --greyBorderColor: #EFF0F3;
    --greyBackgroundColor: #F7F7F8;

    --loginPointsColor: #636F7A;

}


/* ********************************        Colors       **************************** */



/* ******************************************************************************************* */
/* ******************************************************************************************* */



/* ********************************        FONT SIZE       **************************** */

.font65{
    font-size: var(--fontSize_65);
}

.font35{
    font-size: var(--fontSize_35);
}

.font22{
    font-size: var(--fontSize_22);
}

.font20_a{
    font-size: var(--fontSize_20);
}

.font20_b{
    font-size: var(--fontSize_20);
}

.font20_c{
    font-size: var(--fontSize_20);
}

.font20_d{
    font-size: var(--fontSize_20);
}

.font19{
    font-size: var(--fontSize_19);
}

.font18{
    font-size: var(--fontSize_18);
}

.font17{
    font-size: var(--fontSize_17);
}

.font17a{
    font-size: var(--fontSize_17);
}

.font16{
    font-size: var(--fontSize_16);
}

.font16_a{
    font-size: var(--fontSize_16);
}

.font15{
    font-size: var(--fontSize_15);
}

.font14{
    font-size: var(--fontSize_14);
}

.font13{
    font-size: var(--fontSize_13);
}

.font11{
    font-size: var(--fontSize_11);
}

/* ********************************        FONT SIZE       **************************** */

/* ********************************        FONT Weight       **************************** */

.font400Weight{
    font-weight: var(--fontWeight_400);
}

.font500Weight{
    font-weight: var(--fontWeight_500);
}

.font600Weight{
    font-weight: var(--fontWeight_600);
}

.font700Weight{
    font-weight: var(--fontWeight_700);
}

.font800Weight{
    font-weight: var(--fontWeight_800);
}

.font900Weight{
    font-weight: var(--fontWeight_900);
}

/* ********************************        FONT Weight       **************************** */

/* ********************************        Line Height       **************************** */

.fontLineHeight26{
    line-height: var(--lineheight26);
}

.fontLineHeight75{
    line-height: var(--lineheight75);
}

.fontLineHeight30{
    line-height: var(--lineheight30);
}

/* ********************************        Colors       **************************** */

.grey1Font{
    color: var(--footerGreyText);
}

.red1Font{
    color: var(--lightred_FontColor);
}

.greyMobileText{
    color: var(--grey8Normal);
}

.darkBlueFont{
    color: var(--fontColorBlue);
}

.textBlueFont{
    color: var(--blue2Text);
}

.lightRedFont{
    color: var(--lightred_FontColor);
}
.darkRedFont{
    color: var(--fontColorRed);
}

.darkdarkRedFont{
    color: var(--darkred_FontColor);
}

.upperCase{
    text-transform: uppercase;
}

.footerText{
    color: var(--footerGreyText);
}

.d2hCardGreyText{
    color: var(--grey2Normal);
}

.navBorder{
    border-bottom: 1px solid var(--NavBorderColor) !important;
}

.section {
    margin-bottom: 30px;
}

/*************************************************************************************************
/*************************************************************************************************/

@media screen and (max-width: 1395px) and (min-width: 1121px) {
    .font65{
      font-size: 57px !important;
    }
    .font20_a{
      font-size: 18px !important;
    }
}

@media screen and (max-width: 1410px) and (min-width: 1329px) {
    
    .font18{
        font-size: var(--fontSize_16)!important;
    }

    .font15{
        font-size: var(--fontSize_13)!important;
    }

}


@media screen and (max-width: 1328px) and (min-width: 1291px) {
    
    .font18{
        font-size: var(--fontSize_15)!important;
    }

    .font15{
        font-size: var(--fontSize_11)!important;
    }

}

@media screen and (max-width: 1290px) and (min-width: 1121px) {
    
    .font18{
        font-size: 12px !important;
    }
    .font20_a{
        font-size: var(--fontSize_14)!important;
    }

    .greeyy3boxes{
        padding: 22px !important;
        border-radius: 114px 10px
    }

    .font16{
        font-size: var(--fontSize_13)!important;
    }

    .font15{
        font-size: 10px!important;
    }

    .pay999imggnav{
        width: 120px;
    }

}

@media screen and (max-width: 1120px) and (min-width: 1073px) {
    
    .font18{
        font-size: 11px !important;
    }
    .font20_a{
        font-size: var(--fontSize_16)!important;
    }

    .font15{
        font-size: 10px!important;
    }

    .pay999imggnav{
        width: 100px;
    }

}


@media screen and (max-width: 1072px) and (min-width: 1038px) {
    .font18{
        font-size: 10px !important;
    }
    .pay999imggnav{
        height: 35px !important;
    }
    .font20_a{
        font-size: var(--fontSize_16)!important;
    }

    .font15{
        font-size: 9.5px !important;
    }
    .nav-item{
        margin: 0% !important;
    }
}


@media screen and (max-width: 1037px) and (min-width: 992px) {
   .pay999imggnav{
        height: 35px !important;
   }
    .font18{
        font-size: 9.5px !important;
    } 
    .font20_a{
        font-size: var(--fontSize_16)!important;
    }

    .font15{
        font-size: 9px !important;
    }
    .nav-item{
        margin: 0% !important;
    }

}

@media screen and (max-width: 991px) and (min-width: 969px) {

    .font18{
        font-size: var(--fontSize_11)!important;
    }
    .font20_a{
        font-size: var(--fontSize_16)!important;
    }

    .font15{
        font-size: 9px !important;
    }

    .pay999imggnav{
        width: 100px;
    }   

}

@media screen and (max-width: 968px) and (min-width: 651px) {
    
    .font18{
        font-size: 10px!important;
    }
    .font20_a{
        font-size: var(--fontSize_13)!important;
    }

    .font15{
        font-size: 9px !important;
    }

    .pay999imggnav{
        width: 90px;
    }   
    
    .nav-item>a, .nav-item>div{
        margin: 0% !important;
        
    }

}

@media screen and (max-width: 650px) and (min-width: 1px) {
    
    .font18{
        font-size: 10px!important;
    }
    .font20_a{
        font-size: var(--fontSize_13)!important;
    }

    .font15{
        font-size: 7px !important;
    }

    .pay999imggnav{
        width: 90px;
    }   
    
    .nav-item>a, .nav-item>div{
        margin: 0% !important;
        
    }

}


/*************************************************************************************************
/*************************************************************************************************/






/*************************************************************************************************
/*************************************************************************************************/



@media screen and (max-width: 991px) and (min-width: 10px) {
    .headermidline{
        display: none !important;
    }   
}


/*************************************************************************************************
/*************************************************************************************************/




@media screen and (max-width: 1395px) and (min-width: 1377px) {
    .font20_b{
        font-size: 18px;
    }   
}

@media screen and (max-width: 1376px) and (min-width: 1273px) {
    .font20_b{
        font-size: 16px;
    }

    .widthcircle {
        width: 80px;
        height: 80px;
    }
}

@media screen and (max-width: 1272px) and (min-width: 1168px) {
    .font20_b{
        font-size: 14px;
    } 
    
    .widthcircle {
        width: 80px;
        height: 80px;
    }  
}

@media screen and (max-width: 1167px) and (min-width: 1116px) {
    .font20_b{
        font-size: 13px;
    } 
    
    .widthcircle {
        width: 80px;
        height: 80px;
    }  
}

@media screen and (max-width: 1115px) and (min-width: 1064px) {
    .font20_b{
        font-size: 12px;
    } 
    
    .widthcircle {
        width: 80px;
        height: 80px;
    }  
}

@media screen and (max-width: 1063px) and (min-width: 992px) {
    .font20_b{
        font-size: 12px;
    } 
    
    .widthcircle {
        width: 80px;
        height: 80px;
    }  
    .greyBox{
        padding: 12px !important;
    }
}

@media screen and (max-width: 991px) and (min-width: 2px) {
    .font20_b{
        font-size: 15px;
    } 
}






/*************************************************************************************************
/*************************************************************************************************/

/*************************************************************************************************
/*************************************************************************************************/




@media screen and (max-width: 1395px) and (min-width: 1354px) {
    
    .greycirclediv{
        margin-left: -19% !important;
        margin-top: -12% !important;
    }

  .greycircle{
        width: 97px !important;
        height: 97px !important;
    }  
}

@media screen and (max-width: 1353px) and (min-width: 1271px) {
    
    .greycirclediv{
        margin-left: -12% !important;
        margin-top: -9% !important;
    }

    .greycircle{
        width: 87px !important;
        height: 87px !important;
    }  

    .greeyy3boxes{
        padding: 18px !important;
        padding-left: 12px !important;
    }
}

@media screen and (max-width: 1272px) and (min-width: 1220px) {
    
    .greycirclediv{
        margin-left: -9% !important;
        margin-top: -9% !important;
    }

    .greycircle{
        width: 77px !important;
        height: 77px !important;
    }  

    .greeyy3boxes{
        padding: 18px !important;
        padding-left: 12px !important;
    }
}

@media screen and (max-width: 1220px) and (min-width: 1140px) {
    
    .greycirclediv{
        margin-left: -9% !important;
        margin-top: -12% !important;
    }

    .greycircle{
        width: 77px !important;
        height: 77px !important;
    }  

    .greeyy3boxes{
        padding: 18px !important;
        padding-left: 12px !important;
        border-radius: 90px 10px !important;
    }
}

@media screen and (max-width: 1139px) and (min-width: 1115px) {
    
    .greycirclediv{
        margin-left: -12% !important;
        margin-top: -15% !important;
        margin-bottom: 2% !important;
    }

    .greycircle{
        width: 77px !important;
        height: 77px !important;
    }  

    .greeyy3boxes{
        padding: 18px !important;
        padding-left: 12px !important;
        border-radius: 90px 10px !important;
    }
}

@media screen and (max-width: 1114px) and (min-width: 992px) {
    
    .greycirclediv{
        margin-left: -12% !important;
        margin-top: -15% !important;
        margin-bottom: 2% !important;
    }

    .greycircle{
        width: 67px !important;
        height: 67px !important;
    }  

    .greeyy3boxes{
        padding: 18px !important;
        padding-left: 12px !important;
        border-radius: 90px 10px !important;
    }
}

@media screen and (max-width: 991px) and (min-width: 500px) {
    
    .greycirclediv{
        margin-left: -12%;
        margin-top: -9% !important;
        margin-bottom: 2%;
    }

    .greycircle{
        width: 90px !important;
        height: 90px !important;
    }  

    .greeyy3boxes{
        border-radius: 90px 10px !important;
    }
}

@media screen and (max-width: 499px) and (min-width: 460px) {
    
    .greycirclediv{
        margin-left: -12%;
        margin-top: -11% !important;
        margin-bottom: 2%;
    }

    .greycircle{
        width: 90px !important;
        height: 90px !important;
    }  

    .greeyy3boxes{
        border-radius: 90px 10px !important;
    }

    .white6thRow{
        padding: 12% !important;
    }
}

@media screen and (max-width: 459px) and (min-width: 420px) {
    
    .greycirclediv{
        margin-left: -12%;
        margin-top: -11% !important;
        margin-bottom: 2%;
    }

    .greycircle{
        width: 80px !important;
        height: 80px !important;
    }  

    .greeyy3boxes{
        border-radius: 90px 10px !important;
    }

    .white6thRow{
        padding: 8% !important;
    }
}

@media screen and (max-width: 419px) and (min-width: 0px) {
    
    .greycirclediv{
        margin-left: -12%;
        margin-top: -14% !important;
        margin-bottom: 2%;
    }

    .greycircle{
        width: 80px !important;
        height: 80px !important;
    }  

    .greeyy3boxes{
        border-radius: 90px 10px !important;
    }
    
    .white6thRow{
        padding: 7% !important;
        align-content: center !important;
    }
}






/*************************************************************************************************
/*************************************************************************************************/





/*************************************************************************************************
/*************************************************************************************************/




@media screen and (max-width: 1395px) and (min-width: 1377px) {
    .font20_c{
        font-size: 16px;
    }

    .font16_a{
        font-size: 16px;
    } 
}

@media screen and (max-width: 1376px) and (min-width: 1273px) {
    .font20_c{
        font-size: 16px;
    }

    .font16_a{
        font-size: 14px;
        line-height: 24px !important;
    } 
}

@media screen and (max-width: 1272px) and (min-width: 1168px) {
    .font20_c{
        font-size: 13px;
        margin-bottom: 0% !important;
    } 

    .font16_a{
        font-size: 12px;
        line-height: 22px !important;
    } 
}

@media screen and (max-width: 1167px) and (min-width: 1155px) {
    .font20_c{
        font-size: 13px;
        margin-bottom: 0% !important;
    }  
}

@media screen and (max-width: 1154px) and (min-width: 992px) {
    .font20_c{
        font-size: 12px;
        margin-bottom: 0% !important;
    }  

}

@media screen and (max-width: 1115px) and (min-width: 1064px) {
    .font20_c{
        font-size: 11px;
        margin-bottom: 0% !important;
    }
}

@media screen and (max-width: 1063px) and (min-width: 992px) {
    .font20_c{
        font-size: 10px;
        margin-bottom: 0% !important;
    }
}

@media screen and (max-width: 991px) and (min-width: 2px) {
    .font20_c{
        font-size: 20px;
        margin-bottom: 0% !important;
    } 
}





@media screen and (max-width: 1210px) and (min-width: 1147px) {
    .font16_a{
        font-size: 11px !important;
        line-height: 22px !important;
    } 
}

@media screen and (max-width: 1146px) and (min-width: 992px) {
    .font16_a{
        font-size: 10px !important;
        line-height: 22px !important;
    } 
}

@media screen and (max-width: 991px) and (min-width: 0px) {
    .font16_a{
        font-size: 15px !important;
        line-height: 22px !important;
    } 
}



/*************************************************************************************************
/*************************************************************************************************/


@media screen and (max-width: 1290px) and (min-width: 1201px) {
    .font65{
        font-size: 50px !important;
        line-height: 60px !important;
    } 

    .font20_d{
        padding-top: 3% !important;
        font-size: 17px !important;
    } 

    .font35{
        font-size: 35px !important;
    } 

    .font17a, .font16{
        font-size: 17px !important;
    }

    .font19{
        font-size: 19px !important;
    }
}

@media screen and (max-width: 1200px) and (min-width: 1101px) {
    .font65{
        font-size: 48px !important;
        line-height: 60px !important;
    } 

    .font20_d{
        padding-top: 3% !important;
        font-size: 17px !important;
    } 

    .font35{
        font-size: 35px !important;
    } 

    .font17a, .font16{
        font-size: 17px !important;
    }

    .font19{
        font-size: 19px !important;
    }
}

@media screen and (max-width: 1100px) and (min-width: 1011px) {
    .font65{
        font-size: 43px !important;
        line-height: 60px !important;
    } 

    .font20_d{
        font-size: 17px !important;
    } 

    .font35{
        font-size: 35px !important;
    } 

    .font17a, .font16{
        font-size: 17px !important;
    }

    .font19{
        font-size: 19px !important;
    }
}

@media screen and (max-width: 1010px) and (min-width: 992px) {
    .font65{
        font-size: 41px !important;
        line-height: 60px !important;
    } 

    .font20_d{
        font-size: 17px !important;
    } 

    .font35{
        font-size: 35px !important;
    } 

    .font17a, .font16{
        font-size: 17px !important;
    }

    .font19{
        font-size: 19px !important;
    }
}

@media screen and (max-width: 991px) and (min-width: 701px) {
    .font65{
        font-size: 51px !important;
        line-height: 60px !important;
    } 

    .font20_d{
        font-size: 17px !important;
    } 

    .font35{
        font-size: 33px !important;
    } 

    .font17a, .font16{
        font-size: 15px !important;
    }

    .font19{
        font-size: 17px !important;
    }
}


@media screen and (max-width: 700px) and (min-width: 575px) {
    .font65{
        font-size: 49px !important;
        line-height: 50px !important;
    } 

    .font20_d{
        font-size: 15px !important;
    } 

    .font35{
        font-size: 28px !important;
    } 

    .font17a, .font16{
        font-size: 13px !important;
    }

    .font19{
        font-size: 15px !important;
    }
}


@media screen and (max-width: 575px) and (min-width: 561px) {
    .font65{
        font-size: 43px !important;
        line-height: 50px !important;
    } 

    .font20_d{
        font-size: 15px !important;
    } 

    .font35{
        font-size: 23px !important;
    } 

    .font17a, .font16{
        font-size: 12px !important;
    }

    .font19{
        font-size: 14px !important;
    }
}

@media screen and (max-width: 560px) and (min-width: 522px) {
    .font65{
        font-size: 40px !important;
        line-height: 50px !important;
    } 

    .font20_d{
        font-size: 15px !important;
    } 

    .font35{
        font-size: 20px !important;
    } 

    .font17a, .font16{
        font-size: 12px !important;
    }

    .font19{
        font-size: 14px !important;
    }
}

@media screen and (max-width: 521px) and (min-width: 471px) {
    .font65{
        font-size: 36px !important;
        line-height: 50px !important;
    } 

    .font20_d{
        font-size: 15px !important;
    } 

    .font35{
        font-size: 20px !important;
    } 

    .font17a, .font16{
        font-size: 12px !important;
    }

    .font19{
        font-size: 14px !important;
    }
}

@media screen and (max-width: 470px) and (min-width: 419px) {
    .font65{
        font-size: 32px !important;
        line-height: 40px !important;
    } 

    .font20_d{
        font-size: 15px !important;
    } 

    .font35{
        font-size: 20px !important;
    } 

    .font17a, .font16{
        font-size: 12px !important;
    }

    .font19{
        font-size: 14px !important;
    }
}

@media screen and (max-width: 418px) and (min-width: 380px) {
    .font65{
        font-size: 29px !important;
        line-height: 40px !important;
    } 

    .font20_d{
        font-size: 15px !important;
    } 

    .font35{
        font-size: 18px !important;
        line-height: 20px !important;
    } 

    .font17a, .font16{
        font-size: 11px !important;
    }

    .font19{
        font-size: 13px !important;
    }
}

@media screen and (max-width: 379px) and (min-width: 328px) {
    .font65{
        font-size: 25px !important;
        line-height: 34px !important;
    } 

    .font20_d{
        font-size: 15px !important;
    } 

    .font35{
        font-size: 16px !important;
    } 

    .font17a, .font16{
        font-size: 11px !important;
    }

    .font19{
        font-size: 13px !important;
    }
}

@media screen and (max-width: 327px) and (min-width: 290px) {
    .font65{
        font-size: 22px !important;
        line-height: 30px !important;
    } 

    .font20_d{
        font-size: 13px !important;
    } 

    .font35{
        font-size: 14px !important;
    } 

    .font17a, .font16{
        font-size: 11px !important;
    }

    .font19{
        font-size: 13px !important;
    }
}

@media screen and (max-width: 289px) and (min-width: 0px) {
    .font65{
        font-size: 20px !important;
        line-height: 30px !important;
    } 

    .font20_d{
        font-size: 11px !important;
    } 

    .font35{
        font-size: 12px !important;
    } 

    .font17a, .font16{
        font-size: 10px !important;
    }

    .font19{
        font-size: 12px !important;
    }
}



/*************************************************************************************************
/*************************************************************************************************/



@media screen and (max-width: 995px) and (min-width: 575px) {

    .pink2nd1stRow{
        padding-top: 8% !important;
    }

    .pink2nd1st1stRow{
        padding-top: 3% !important;
        padding-bottom: 3% !important;
    }

    .why999{
        margin-bottom: 2% !important;
    }

    .white3rdRow{
        padding: 8% 1% 4% 8%  !important;
    }
}

@media screen and (max-width: 575px) and (min-width: 0px) {

    .pink2nd1stRow{
        padding-top: 12% !important;
    }

    .pink2nd1st1stRow{
        padding: 0% !important;
        padding-top: 3% !important;
        padding-bottom: 3% !important;
    }

    .why999{
        margin-bottom: 2% !important;
    }

    .white3rdRow{
        padding: 8% 1% 4% 8%  !important;
    }
}



/*************************************************************************************************
/*************************************************************************************************/


@media screen and (max-width: 700px) and (min-width: 400px) {
    .pink2nd2ndRow{
        padding: 5% !important;
    }
    .pink2nd2ndRowdiv{
        padding: 3% !important;
    }
    
    .white6thRow{
        padding: 8% !important;
    }

    .white4thRow{
        padding-bottom: 5% !important;
    }

    .white7thRow6thcol{
        padding: 4% !important;
    }
}


@media screen and (max-width: 400px) and (min-width: 0px) {
    .pink2nd2ndRow{
        padding: 5% !important;
    }
    .pink2nd2ndRowdiv{
        padding: 5% !important;
    }
    
    .white6thRow{
        padding: 5% !important;
    }
    
    .white4thRow{
        padding-bottom: 5% !important;
    }
    
    .white7thRow6thcol{
        padding: 5% !important;
    }
}



@media screen and (max-width: 991px) and (min-width: 0px) {
    .pink2nd2ndRow{
        margin-top: 3% !important;
    }
}

@media screen and (max-width: 768px) and (min-width: 0px) {
    .formcolsInput{
        margin-top: 3% !important;
    }
}


@media screen and (min-width: 1150px) {
    .row3Headings, .row6Headings{
        padding-left: 12% !important;
        padding-right: 12% !important;
    }
}

@media screen and (max-width: 991px) and (min-width: 0px) {
    .greeyy2boxes{
        padding: 1% !important;
    }
}


@media screen and (max-width: 1037px) and (min-width: 1121px) {
      
}


/*************************************************************************************************
/*************************************************************************************************/